<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include

        layout="@layout/about_bottom_sheet"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="100dp"/>
    <include
        layout="@layout/privacy_bottom_sheet"

        app:layout_constraintEnd_toEndOf="parent" />
    <include
        layout="@layout/disclaimer_bottom_sheet"

        app:layout_constraintEnd_toEndOf="parent" />

    <include
        layout="@layout/help_bottom_sheet"

        app:layout_constraintEnd_toEndOf="parent"
        />
    <include
        layout="@layout/data_bottom_sheet"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".InfoActivity">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/about_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="ABOUT"
            app:layout_constraintEnd_toStartOf="@+id/help_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/privacy_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#1919d2"
            android:text="PRIVACY"
            app:layout_constraintEnd_toStartOf="@+id/disclaimer_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/about_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/disclaimer_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#1919d2"
            android:text="DISCLAIMER"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/privacy_button"
            app:layout_constraintTop_toBottomOf="@+id/help_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/help_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="HELP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/about_button"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/contact_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#18c2bf"
            android:text="CONTACT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/data_button"
            app:layout_constraintTop_toBottomOf="@+id/disclaimer_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/data_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"


            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#19c2bf"
            android:text="DATA"
            app:layout_constraintEnd_toStartOf="@id/contact_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/privacy_button" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="INFORMATION"
            android:textColor="@color/whiteColor"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/bus_lots_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:padding="5dp"
            android:text="Show bus lots"
            android:checked="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_centerInParent="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/data_button" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>