<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include

        layout="@layout/about_bottom_sheet"
        app:layout_constraintEnd_toEndOf="parent" />
    <include
        layout="@layout/privacy_bottom_sheet"

        app:layout_constraintEnd_toEndOf="parent" />
    <include
        layout="@layout/disclaimer_bottom_sheet"

        app:layout_constraintEnd_toEndOf="parent" />

    <include
        layout="@layout/copyright_bottom_sheet"

        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InfoActivity">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/about_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="128dp"
            android:text="ABOUT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/privacy_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="128dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="128dp"
            android:text="PRIVACY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/about_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/disclaimer_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"

            android:layout_marginTop="16dp"
            android:layout_marginEnd="128dp"
            android:text="DISCLAIMER"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/privacy_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/copyright_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            android:layout_marginStart="128dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="128dp"
            android:text="COPYRIGHT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/disclaimer_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/data_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="128dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="128dp"
            android:text="DATA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/copyright_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>